# andriond_weather

./: README.md
app/: build.gradle
app/src/androidTest/java/xlr/com/sbcweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china.db
app/src/main/java/xlr/com/adapter/: CityRecyclerAdapter.java  HotCityAdapter.java
app/src/main/java/xlr/com/db/: DBManager.java
app/src/main/java/xlr/com/holder/: CharacterHolder.java  CityHolder.java  HotCityHolder.java  LocateViewHolder.java
app/src/main/java/xlr/com/model/: City.java  Contact.java  Future.java  Result.java  Root.java  Sk.java  Temperature.java  Today.java  Weather_id.java
app/src/main/java/xlr/com/sbcweather/: CityManageActivity.java  MainActivity.java  ShowActivity.java  SideBar.java  SplashActivity.java
app/src/main/java/xlr/com/utils/: AddressResolutionUtil.java  Config.java  PinyinUtils.java  SbcUtils.java
app/src/main/res/drawable/: mall_header_lin_bg.xml  mall_header_rel2_bg.xml  mall_header_rel_bg.xml  shape.xml
app/src/main/res/layout/: activity_city_manage.xml  activity_main.xml  activity_show.xml  activity_splash.xml  aqi.xml  city_item.xml  forecast.xml  forecast_item.xml  item_character.xml  item_city.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xlr/com/sbcweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
