apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "xlr.com.sbcweather"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.amap.api:location:latest.integration'
    //json转换框架
    implementation 'com.google.code.gson:gson:2.8.1'
    //okgo网络请求框架
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.lzy.net:okrx:0.1.2'
    implementation 'com.lzy.net:okserver:1.1.3'
    //sweet-alert-dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
}
