<?xml version="1.0" encoding="utf-8"?>
<!--主界面头部标签-->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

    <Button
            android:id="@+id/nav_button_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="25sp"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:text="天气，知乎"
/>
    <Button
            android:id="@+id/nav_button2_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_home"/>
</RelativeLayout>